<html>
	<head>
		<title>Matematicando</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body >
        <div id="wrapper">
            		<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>LEARNING</strong> <span>Play</span></a>
					</header>
        </div>
            <iframe src="https://jogos.clickgratis.com.br/widget/bingo.html"
                     width="1500" height="640" frameborder="0" style="padding-top: 100; padding-left: 330px" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        <p style="padding-left: 330px"><b>Nome do Desenvolvedor:</b> João dos Códigos</p>
        
    </body>